# Proper-Music-Player-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/funstudio/propermusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funstudio/propermusicplayer/: MainActivity.java  MusicPlayer.java
app/src/main/java/com/funstudio/propermusicplayer/activities/: PlayerActivity.java
app/src/main/java/com/funstudio/propermusicplayer/adapters/: AlbumsAdapter.java  BaseQueueAdapter.java  SlidingQueueAdapter.java  SongsAdapter.java
app/src/main/java/com/funstudio/propermusicplayer/clickitemtouchlistener/: ClickItemTouchListener.java
app/src/main/java/com/funstudio/propermusicplayer/models/: Album.java  (+1 more)
app/src/main/res/drawable/: album_icon_foreground.xml  back_icon_foreground.xml  down_arrow_foreground.xml  menu_icon_foreground.xml  next_button.xml  pause_buttton.xml  play_button.xml  player_icon_foreground.xml  previous_button.xml  search_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  album_item.xml  fragment_album_songs.xml  fragment_albums.xml  fragment_main.xml  fragment_songs.xml  item_song_sliding_queue.xml  item_song_timber1.xml  song_elapsedtime.xml  song_item.xml
app/src/main/res/mipmap-anydpi-v26/: album_icon.xml  player_icon_round.xml
app/src/main/res/values/: colors.xml  search_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values/values/: album_icon_background.xml  back_icon_background.xml  down_arrow_background.xml  strings.xml  styles.xml
app/src/test/java/com/funstudio/propermusicplayer/: ExampleUnitTest.java
(+71 files in other folders)
