<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragments.AlbumSongsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/album_info_holder"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/album_backdrop"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F7F7" />

        <RelativeLayout
            android:id="@+id/album_action_container"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/view_album_back_btn"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="12dp"
                android:src="@drawable/back_icon_foreground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_album_title"
                android:layout_centerInParent="true"
                android:text="Album"
                android:textColor="#222222"
                android:textSize="25sp"
                />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/album_action_container">

            <TextView
                android:id="@+id/album_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:maxLines="1"
                android:paddingBottom="1dp"
                android:paddingStart="12dp"
                android:text="album"
                android:textAlignment="gravity"
                android:textColor="#222"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/album_tracks_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="top"
                android:paddingLeft="12dp"
                android:paddingTop="1dp"
                android:text="Songs"
                android:textAlignment="gravity"
                android:textColor="#222"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/album_songs_recycler"
        android:layout_above="@+id/bottom_margin_layout"
        android:layout_below="@id/album_info_holder"
        android:padding="1dp"/>

    <View
        android:id="@+id/bottom_margin_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:clickable="true" />
</RelativeLayout>

