<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
  >


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:id="@+id/songalbumart"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#F6F5F5"


        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/song_info_holder1"
        android:layout_toEndOf="@id/songalbumart"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="#222"
        android:id="@+id/songname"
        android:maxLines="1"
        android:text="Song Name"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:ellipsize="end"
        android:textColor="#2222"
        android:id="@+id/artistname"
        android:maxLines="1"
        android:text="Artist"
        android:textSize="11sp"
        />
    </LinearLayout>



</RelativeLayout>